<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00'>(((((2:151556.17260817133,((20:138383.41525720686,29:138383.41525720686)47:4212.935207435628,(((((18:33767.69557476652,12:33767.69557476652)43:17790.471469904558,11:51558.16704467108)40:10951.397937662907,13:62509.564982333985)62:29914.47766318061,17:92424.0426455146)42:3097.8714602457767,((6:69572.05029015374,((((30:16112.775839953309,7:24051.837044452288)58:23398.308565422063,(4:33247.452144668896,5:33247.452144668896)38:14202.693465205455)51:3981.455327409072,(((((((22:26067.9909481116,8:26067.9909481116)48:4947.456594177573,10:31015.447542289174)52:5098.680535612195,19:36114.12807790137)36:5860.263111810775,33:10173.18527758435)55:7591.795959257361,14:49566.187148969504)63:43.80915569523495,(32:4778.94224651307,((27:33592.93268379827,23:33592.93268379827)54:8717.491720511032,24:42310.424404309306)45:6139.08908728588)64:1160.4828130695532)41:105.97077030174114,28:49715.96707496648)37:1715.6338623169431)60:2108.944864563804,9:53540.54580184723)61:16031.504488306513)57:782.838501182734,(((16:48689.14389709254,25:48689.14389709254)44:1138.4831494474347,21:49827.62704653997)56:17345.526418409296,(26:48235.316917918004,15:48235.316917918004)50:18937.836547031264)53:3181.7353263872064)49:25167.025314423896)39:47074.436358882114)35:8959.822143528843)46:23794.495800244156,3:175350.66840841548)59:94865.7536521205,0:236995.489030765)65:137536.64886228688,(31:68621.32003959594,1:40811.3395855625)66:296807.59246451245)67:1.7816830427671794E7,34:1.8224583498594616E7)68:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00'>clockRate.c:data_full_no_A00[1 1] (4.0E-10,1.0E-9): 7.453102540281585E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00'>BMT_ModelIndicator.s:data_full_no_A00[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00'>BMT_Rates.s:data_full_no_A00[6 1] (0.01,100.0): 0.586113685371364 1.8138082501572086 0.31018760796554007 0.8899685209772361 1.8099290834173292 0.5879654669084304 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00'>BMT_gammaShape.s:data_full_no_A00[1 1] (0.001,1000.0): 0.7685554369494534 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00'>BMT_ProportionInvariable.s:data_full_no_A00[1 1] (0.0,1.0): 0.17156756122740474 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00'>hasInvariableSites.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00'>hasGammaRates.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00'>hasEqualFreqs.s:data_full_no_A00[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00'>BMT_frequencies.s:data_full_no_A00[4 1] (-Infinity,Infinity): 0.306938591675804 0.1919061610062567 0.19314989813752004 0.3080053491804211 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00'>bPopSizes.t:data_full_no_A00[5 1] (0.0,Infinity): 5347345.587523792 415074.6245073724 647932.6334994959 1521992.2515252007 3953488.6278453614 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00'>bGroupSizes.t:data_full_no_A00[5 1] (1,2147483647): 1 23 4 5 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00","p":0.9696558905776043,"accept":207654,"reject":1311394,"acceptFC":207650,"rejectFC":1310885,"rejectIv":6,"rejectOp":6},
{"id":"strictClockUpDownOperator.c:data_full_no_A00","p":0.7515175245407734,"accept":156927,"reject":1365685,"acceptFC":156882,"rejectFC":1365200,"rejectIv":614355,"rejectOp":614355},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00","p":"NaN","accept":1664,"reject":505574,"acceptFC":1664,"rejectFC":505403,"rejectIv":2863,"rejectOp":2863},
{"id":"BMT_Ratescaler.s:data_full_no_A00","p":0.027832103112101655,"accept":90731,"reject":415912,"acceptFC":90729,"rejectFC":415728,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00","p":0.5457565040183999,"accept":58703,"reject":194016,"acceptFC":58687,"rejectFC":193948,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00","p":0.34887055295303343,"accept":48211,"reject":204579,"acceptFC":48182,"rejectFC":204524,"rejectIv":42466,"rejectOp":42466},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00","p":"NaN","accept":0,"reject":50542,"acceptFC":0,"rejectFC":50523,"rejectIv":25257,"rejectOp":25257},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00","p":"NaN","accept":2125,"reject":48525,"acceptFC":2124,"rejectFC":48518,"rejectIv":25396,"rejectOp":25396},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00","p":"NaN","accept":0,"reject":50995,"acceptFC":0,"rejectFC":50977,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00","p":0.0018203203060229124,"accept":12874,"reject":88808,"acceptFC":12874,"rejectFC":88776,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00","p":0.8791980367255485,"accept":45638,"reject":1475270,"acceptFC":45638,"rejectFC":1474745,"rejectIv":234464,"rejectOp":234423},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00","p":0.9428854366552952,"accept":105617,"reject":1415051,"acceptFC":105611,"rejectFC":1414512,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00","p":"NaN","accept":2149285,"reject":13055585,"acceptFC":2148533,"rejectFC":13051116,"rejectIv":442376,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00","p":3673.0598482230607,"accept":2867639,"reject":4734849,"acceptFC":2864996,"rejectFC":4734847,"rejectIv":401709,"rejectOp":401709},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00","p":"NaN","accept":201872,"reject":7401266,"acceptFC":201804,"rejectFC":7398681,"rejectIv":817754,"rejectOp":210095},
{"id":"BayesianSkylineWide.t:data_full_no_A00","p":"NaN","accept":903,"reject":1521113,"acceptFC":903,"rejectFC":1520551,"rejectIv":927713,"rejectOp":842820},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00","p":"NaN","accept":934,"reject":1522435,"acceptFC":934,"rejectFC":1521880,"rejectIv":418688,"rejectOp":186164},
{"id":"popSizesScaler.t:data_full_no_A00","p":0.24384083572896897,"accept":1930864,"reject":5675978,"acceptFC":1928800,"rejectFC":5675448,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00","p":4.266141461604913,"accept":639689,"reject":2400720,"acceptFC":639322,"rejectFC":2399970,"rejectIv":1268992,"rejectOp":1268992},
{"id":"tipDatesSampler.Age_Chag2","p":7690.373250047306,"accept":364113,"reject":142873,"acceptFC":363937,"rejectFC":142873,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":399.4552841625514,"accept":161764,"reject":344841,"acceptFC":161567,"rejectFC":344841,"rejectIv":343365,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":2993.421698049004,"accept":252602,"reject":253299,"acceptFC":252445,"rejectFC":253299,"rejectIv":217603,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":11100.17040624552,"accept":425425,"reject":81214,"acceptFC":425233,"rejectFC":81214,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2542.363538054377,"accept":246091,"reject":260157,"acceptFC":245885,"rejectFC":260157,"rejectIv":172183,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":930.768001400149,"accept":198163,"reject":309832,"acceptFC":197972,"rejectFC":309806,"rejectIv":295031,"rejectOp":0}
]}
-->
