<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00'>(((((((20:133104.8135635093,29:133104.8135635093)57:4800.284824312723,(((((18:32141.418888549088,12:32141.418888549088)54:20827.273833400046,11:52968.69272194913)43:7266.203740606368,13:60234.8964625555)50:31415.678074325224,17:91650.57453688073)62:3216.7807547473494,((6:68944.50779192342,(9:52355.770027844475,(((7:22859.439673662207,30:14718.901733928244)37:24929.62138587347,(5:34010.79076079363,4:34010.79076079363)49:13778.270298742049)35:3789.397120132053,((28:50084.21689168812,(32:4138.338447784787,(24:42697.536477941336,(27:33095.075242525025,23:33095.075242525025)52:9602.461235416311)44:5170.930403603132)63:2215.7500101436526)46:70.03764690241223,(((((8:26288.689180647045,22:26288.689180647045)47:5020.673175184795,10:31309.36235583184)55:7516.495599652906,19:38825.857955484746)42:3530.471401100789,33:10595.534504632426)38:7564.225546894362,14:49920.5549034799)45:233.69963511063543)56:1424.203641077198)61:777.3118481767451)39:16588.737764078942)51:1845.6030514467857,((15:45159.213440985346,26:45159.213440985346)41:22178.787354481683,((25:49923.27095985044,16:49923.27095985044)59:1012.8270240384372,21:50936.097983888874)36:16401.902811578155)40:3452.110047903174)53:24077.244448257872)58:43037.74309619394)60:7762.5376018505485,2:145667.63598967256)48:27660.36243292468,3:173327.99842259724)64:101725.29867048847,0:227825.475897225)65:133442.38628959318,(1:42391.72876599293,31:73480.09911512752)66:290310.27496883983)67:1.7537051274815127E7,34:1.7945546958197806E7)68:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00'>clockRate.c:data_full_no_A00[1 1] (4.0E-10,1.0E-9): 7.590035723709521E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00'>BMT_ModelIndicator.s:data_full_no_A00[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00'>BMT_Rates.s:data_full_no_A00[6 1] (0.01,100.0): 0.5903281092504776 1.8179722226988702 0.31218084348570113 0.8712184926156261 1.8173214703961553 0.5854349140508462 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00'>BMT_gammaShape.s:data_full_no_A00[1 1] (0.001,1000.0): 0.9461811959338108 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00'>BMT_ProportionInvariable.s:data_full_no_A00[1 1] (0.0,1.0): 0.2626476736199963 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00'>hasInvariableSites.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00'>hasGammaRates.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00'>hasEqualFreqs.s:data_full_no_A00[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00'>BMT_frequencies.s:data_full_no_A00[4 1] (-Infinity,Infinity): 0.30706755590319984 0.19207275803656162 0.19335803157483283 0.30750165448540084 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00'>bPopSizes.t:data_full_no_A00[5 1] (0.0,Infinity): 3071680.581375975 578772.0349780086 100664.77650288549 506275.11293542257 2987813.079664873 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00'>bGroupSizes.t:data_full_no_A00[5 1] (1,2147483647): 7 6 7 12 2 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00","p":0.9685187843408384,"accept":198365,"reject":1322462,"acceptFC":198358,"rejectFC":1321941,"rejectIv":39,"rejectOp":39},
{"id":"strictClockUpDownOperator.c:data_full_no_A00","p":0.7664803687320054,"accept":169486,"reject":1351990,"acceptFC":169425,"rejectFC":1351521,"rejectIv":586400,"rejectOp":586400},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00","p":"NaN","accept":1656,"reject":503999,"acceptFC":1656,"rejectFC":503817,"rejectIv":2882,"rejectOp":2882},
{"id":"BMT_Ratescaler.s:data_full_no_A00","p":0.03008562586044699,"accept":82856,"reject":424257,"acceptFC":82853,"rejectFC":424080,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00","p":0.5585852511967423,"accept":61413,"reject":191368,"acceptFC":61393,"rejectFC":191294,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00","p":0.3770840390982669,"accept":53744,"reject":199326,"acceptFC":53708,"rejectFC":199270,"rejectIv":40112,"rejectOp":40112},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00","p":"NaN","accept":0,"reject":50970,"acceptFC":0,"rejectFC":50954,"rejectIv":25486,"rejectOp":25486},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00","p":"NaN","accept":2096,"reject":48923,"acceptFC":2092,"rejectFC":48905,"rejectIv":25388,"rejectOp":25388},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00","p":"NaN","accept":0,"reject":50853,"acceptFC":0,"rejectFC":50834,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00","p":0.0017173940265644775,"accept":13501,"reject":88236,"acceptFC":13500,"rejectFC":88203,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00","p":0.8433854396106534,"accept":34537,"reject":1488250,"acceptFC":34533,"rejectFC":1487741,"rejectIv":328062,"rejectOp":328047},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00","p":0.9438245959697388,"accept":106898,"reject":1412241,"acceptFC":106893,"rejectFC":1411741,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00","p":"NaN","accept":2146922,"reject":13059192,"acceptFC":2146174,"rejectFC":13054636,"rejectIv":442052,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00","p":3670.581340365752,"accept":2867343,"reject":4735400,"acceptFC":2864577,"rejectFC":4735400,"rejectIv":400391,"rejectOp":400391},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00","p":"NaN","accept":202279,"reject":7399367,"acceptFC":202205,"rejectFC":7396728,"rejectIv":819015,"rejectOp":210935},
{"id":"BayesianSkylineWide.t:data_full_no_A00","p":"NaN","accept":936,"reject":1521539,"acceptFC":936,"rejectFC":1521018,"rejectIv":927489,"rejectOp":842521},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00","p":"NaN","accept":841,"reject":1520805,"acceptFC":841,"rejectFC":1520258,"rejectIv":417678,"rejectOp":184907},
{"id":"popSizesScaler.t:data_full_no_A00","p":0.24094038652170066,"accept":1904306,"reject":5699409,"acceptFC":1902291,"rejectFC":5698798,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00","p":4.929467711331122,"accept":561483,"reject":2481116,"acceptFC":561071,"rejectFC":2480486,"rejectIv":1353466,"rejectOp":1353466},
{"id":"tipDatesSampler.Age_Chag2","p":7701.671443379822,"accept":364357,"reject":143296,"acceptFC":364166,"rejectFC":143296,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":397.3892401334191,"accept":163508,"reject":344012,"acceptFC":163330,"rejectFC":344012,"rejectIv":342474,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":2937.377424654348,"accept":257950,"reject":248726,"acceptFC":257779,"rejectFC":248726,"rejectIv":212694,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":10966.838660274394,"accept":424989,"reject":80901,"acceptFC":424797,"rejectFC":80901,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2544.4562950316654,"accept":247111,"reject":260019,"acceptFC":246923,"rejectFC":260019,"rejectIv":171734,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":949.7649698744518,"accept":192020,"reject":314747,"acceptFC":191849,"rejectFC":314747,"rejectIv":300468,"rejectOp":0}
]}
-->
