<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00'>(34:1.7485891795108683E7,((((((20:126337.75406175258,29:126337.75406175258)56:2552.16305011879,((17:92045.96806636786,(((12:32366.263943359365,18:32366.263943359365)58:22994.607927658733,11:55360.8718710181)59:9135.923724393782,13:64496.79559541188)61:27549.17247095598)47:3229.4197870130156,((((((30:15800.395685656098,7:23918.867331472884)43:25223.666948922128,(4:35593.26113573146,5:35593.26113573146)39:13549.273144663552)49:2055.530675520182,(((32:2569.6488876691874,((23:32887.196961649664,27:32887.196961649664)57:9982.811389419636,24:42870.0083510693)46:5612.045752250611)35:1044.5963451495845,(14:49098.97129419318,((((8:22652.995423253607,22:22652.995423253607)40:6204.226032610422,10:28857.22145586403)44:7596.697662375274,19:36453.919118239304)37:4304.477864598455,33:9164.709717364301)45:8340.57431135542)36:427.6791542763167)63:36.779920054810646,28:49563.43036852431)38:1634.6345873908867)42:1804.8925211667083,9:53002.9574770819)55:14654.162287660714,6:67657.11976474262)60:1042.003330826221,(((25:50818.58430086433,16:50818.58430086433)48:897.2863302667829,21:51715.87063113111)51:13193.331171521982,(15:47389.854886605506,26:47389.854886605506)41:17519.346916047587)50:3789.921292915744)62:26576.264757812038)54:33614.5292584905)52:5354.466756661961,2:134244.38386853333)53:31325.659566454357,3:165570.0434349877)64:94994.99276547754,0:227716.53161304962)65:133205.84421777725,(1:39887.74855630238,31:67038.36164765511)66:282984.63149780536)67:1.7092120914690442E7)68:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00'>clockRate.c:data_full_no_A00[1 1] (4.0E-10,1.0E-9): 7.794451267996918E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00'>BMT_ModelIndicator.s:data_full_no_A00[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00'>BMT_Rates.s:data_full_no_A00[6 1] (0.01,100.0): 0.5906559066039061 1.8178123922724185 0.3150941744444119 0.8679692278028781 1.8130525579180206 0.5828217242793856 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00'>BMT_gammaShape.s:data_full_no_A00[1 1] (0.001,1000.0): 0.7514350185798714 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00'>BMT_ProportionInvariable.s:data_full_no_A00[1 1] (0.0,1.0): 0.14477967601721203 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00'>hasInvariableSites.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00'>hasGammaRates.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00'>hasEqualFreqs.s:data_full_no_A00[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00'>BMT_frequencies.s:data_full_no_A00[4 1] (-Infinity,Infinity): 0.3074190814015866 0.1921358287378007 0.19329133865376816 0.3071537512068436 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00'>bPopSizes.t:data_full_no_A00[5 1] (0.0,Infinity): 2462476.9511817503 484602.92080848134 217143.866943137 622603.1329261463 1718878.4450398905 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00'>bGroupSizes.t:data_full_no_A00[5 1] (1,2147483647): 5 23 3 1 2 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00","p":0.9693146378309108,"accept":205061,"reject":1316230,"acceptFC":205055,"rejectFC":1315656,"rejectIv":43,"rejectOp":43},
{"id":"strictClockUpDownOperator.c:data_full_no_A00","p":0.8185903055553976,"accept":232601,"reject":1287864,"acceptFC":232555,"rejectFC":1287434,"rejectIv":456784,"rejectOp":456784},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00","p":"NaN","accept":1722,"reject":504671,"acceptFC":1722,"rejectFC":504518,"rejectIv":2840,"rejectOp":2840},
{"id":"BMT_Ratescaler.s:data_full_no_A00","p":0.028895270006762817,"accept":87291,"reject":419904,"acceptFC":87286,"rejectFC":419719,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00","p":0.5470117934931884,"accept":58513,"reject":195051,"acceptFC":58499,"rejectFC":194988,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00","p":0.3563314518428779,"accept":49866,"reject":202769,"acceptFC":49852,"rejectFC":202708,"rejectIv":40320,"rejectOp":40320},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00","p":"NaN","accept":0,"reject":50763,"acceptFC":0,"rejectFC":50738,"rejectIv":25522,"rejectOp":25522},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00","p":"NaN","accept":2032,"reject":48583,"acceptFC":2032,"rejectFC":48572,"rejectIv":25143,"rejectOp":25143},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00","p":"NaN","accept":0,"reject":50666,"acceptFC":0,"rejectFC":50644,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00","p":0.0018048038033393209,"accept":12930,"reject":88976,"acceptFC":12928,"rejectFC":88936,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00","p":0.8465821279710158,"accept":35228,"reject":1485126,"acceptFC":35224,"rejectFC":1484607,"rejectIv":322181,"rejectOp":322171},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00","p":0.943754429011544,"accept":107542,"reject":1413059,"acceptFC":107537,"rejectFC":1412547,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00","p":"NaN","accept":2149145,"reject":13057752,"acceptFC":2148360,"rejectFC":13053104,"rejectIv":441537,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00","p":3663.132088975683,"accept":2873799,"reject":4729418,"acceptFC":2871118,"rejectFC":4729416,"rejectIv":399943,"rejectOp":399943},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00","p":"NaN","accept":202992,"reject":7408127,"acceptFC":202917,"rejectFC":7405492,"rejectIv":820465,"rejectOp":212363},
{"id":"BayesianSkylineWide.t:data_full_no_A00","p":"NaN","accept":890,"reject":1520492,"acceptFC":890,"rejectFC":1519973,"rejectIv":926302,"rejectOp":841352},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00","p":"NaN","accept":884,"reject":1518837,"acceptFC":884,"rejectFC":1518314,"rejectIv":417321,"rejectOp":185598},
{"id":"popSizesScaler.t:data_full_no_A00","p":0.24541592750450522,"accept":1947993,"reject":5651614,"acceptFC":1945923,"rejectFC":5651010,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00","p":5.308951778823332,"accept":558106,"reject":2484082,"acceptFC":557689,"rejectFC":2483408,"rejectIv":1361828,"rejectOp":1361828},
{"id":"tipDatesSampler.Age_Chag2","p":7615.075273631628,"accept":365943,"reject":141281,"acceptFC":365773,"rejectFC":141281,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":399.5559903057825,"accept":160645,"reject":343734,"acceptFC":160459,"rejectFC":343734,"rejectIv":342240,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":2989.497746534955,"accept":253874,"reject":252701,"acceptFC":253690,"rejectFC":252701,"rejectIv":217421,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":11103.817524690736,"accept":426178,"reject":81537,"acceptFC":425996,"rejectFC":81537,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2538.0549617243055,"accept":246673,"reject":260084,"acceptFC":246486,"rejectFC":260084,"rejectIv":171854,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":962.2389944517616,"accept":187456,"reject":319316,"acceptFC":187292,"rejectFC":319316,"rejectIv":304919,"rejectOp":0}
]}
-->
