<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00'>(33:1.9214088368082497E7,((((((28:145044.9461369943,20:145044.9461369943)47:5694.689807705465,(((6:78038.2109573349,(9:58907.183373069885,(((5:38059.649248856265,4:38059.649248856265)37:14044.518355536748,(29:14698.049911527936,7:22860.823082272273)38:29243.34452212074)51:4542.67670387985,(((32:12653.761059888846,((10:32043.408458846316,8:32043.408458846316)57:6952.5345866289645,19:38995.94304547528)45:5246.447598755207)61:7911.566965749749,(27:52016.16903680854,14:52016.16903680854)35:137.78857317169604)49:25.075598004441417,(31:6304.459583047763,((22:37561.803923465945,26:37561.803923465945)43:10486.501877065719,23:48048.30580053166)40:3474.698260253652)39:656.0291471993623)55:4467.811100288185)41:2260.3390647970227)60:19131.027584265015)53:760.1868299414054,((15:46641.97596154111,25:46641.97596154111)54:27168.221301716992,((24:56128.24577790463,16:56128.24577790463)50:1552.5830191224886,21:57680.82879702712)52:16129.368466230982)58:4988.200524018204)44:26364.454159544228,((13:67631.69959988684,((12:33740.440760668345,18:33740.440760668345)48:24324.14001614812,11:58064.58077681647)59:9567.11882307037)42:32667.23103873158,17:100298.93063861842)36:4863.921308202116)56:45576.78399787922)34:5675.187565857137,2:156414.8235105569)46:33604.3711082238,3:190019.1946187807)62:110133.31318384933,0:244671.56427092935)63:138253.14387406496,(30:80095.99464162541,1:38928.04888587368)64:315193.48450047494)65:1.87756827164058E7)66:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00'>clockRate.c:data_full_no_A00[1 1] (4.0E-10,1.0E-9): 7.059078465152074E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00'>BMT_ModelIndicator.s:data_full_no_A00[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00'>BMT_Rates.s:data_full_no_A00[6 1] (0.01,100.0): 0.5903024359335052 1.8119382477549766 0.3116157005109632 0.8839029321120906 1.8134257089196095 0.586100500284214 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00'>BMT_gammaShape.s:data_full_no_A00[1 1] (0.001,1000.0): 1.9412490950241672 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00'>BMT_ProportionInvariable.s:data_full_no_A00[1 1] (0.0,1.0): 0.37914069039823595 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00'>hasInvariableSites.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00'>hasGammaRates.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00'>hasEqualFreqs.s:data_full_no_A00[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00'>BMT_frequencies.s:data_full_no_A00[4 1] (-Infinity,Infinity): 0.30750168784114884 0.19200453539023202 0.19301381255655273 0.30747996421206675 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00'>bPopSizes.t:data_full_no_A00[5 1] (0.0,Infinity): 1181070.7178420862 349530.35226393014 439496.11085955886 1282742.8262667728 5092849.271004271 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00'>bGroupSizes.t:data_full_no_A00[5 1] (1,2147483647): 10 12 9 1 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00","p":0.9685099104385213,"accept":198427,"reject":1324156,"acceptFC":198417,"rejectFC":1323629,"rejectIv":13,"rejectOp":13},
{"id":"strictClockUpDownOperator.c:data_full_no_A00","p":0.7135622792336563,"accept":133027,"reject":1387154,"acceptFC":132972,"rejectFC":1386694,"rejectIv":674825,"rejectOp":674825},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00","p":"NaN","accept":1558,"reject":504803,"acceptFC":1558,"rejectFC":504644,"rejectIv":2782,"rejectOp":2782},
{"id":"BMT_Ratescaler.s:data_full_no_A00","p":0.03152615723775304,"accept":78302,"reject":428750,"acceptFC":78298,"rejectFC":428563,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00","p":0.5467532136946689,"accept":59592,"reject":193645,"acceptFC":59570,"rejectFC":193555,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00","p":0.34772541553034936,"accept":49227,"reject":204289,"acceptFC":49198,"rejectFC":204243,"rejectIv":36862,"rejectOp":36862},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00","p":"NaN","accept":0,"reject":50667,"acceptFC":0,"rejectFC":50649,"rejectIv":25453,"rejectOp":25453},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00","p":"NaN","accept":1957,"reject":48699,"acceptFC":1956,"rejectFC":48683,"rejectIv":25353,"rejectOp":25353},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00","p":"NaN","accept":0,"reject":50644,"acceptFC":0,"rejectFC":50623,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00","p":0.0016874369465490855,"accept":13842,"reject":87747,"acceptFC":13842,"rejectFC":87721,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00","p":0.8982532396985533,"accept":54655,"reject":1467708,"acceptFC":54651,"rejectFC":1467146,"rejectIv":160779,"rejectOp":160755},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00","p":0.9430318721980855,"accept":105838,"reject":1415941,"acceptFC":105836,"rejectFC":1415385,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00","p":"NaN","accept":2100981,"reject":13105416,"acceptFC":2100200,"rejectFC":13100986,"rejectIv":455305,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00","p":3701.7009224004646,"accept":2883405,"reject":4720548,"acceptFC":2880676,"rejectFC":4720547,"rejectIv":403858,"rejectOp":403858},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00","p":"NaN","accept":211603,"reject":7390461,"acceptFC":211516,"rejectFC":7387850,"rejectIv":846118,"rejectOp":213663},
{"id":"BayesianSkylineWide.t:data_full_no_A00","p":"NaN","accept":994,"reject":1518778,"acceptFC":994,"rejectFC":1518240,"rejectIv":926182,"rejectOp":837649},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00","p":"NaN","accept":950,"reject":1520834,"acceptFC":949,"rejectFC":1520300,"rejectIv":427618,"rejectOp":189194},
{"id":"popSizesScaler.t:data_full_no_A00","p":0.24115496083429414,"accept":1920149,"reject":5679913,"acceptFC":1918088,"rejectFC":5679346,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00","p":4.861557667930704,"accept":554458,"reject":2487769,"acceptFC":554047,"rejectFC":2487127,"rejectIv":1384701,"rejectOp":1384701},
{"id":"tipDatesSampler.Age_A00_I10871","p":11077.108843200813,"accept":427232,"reject":80039,"acceptFC":427053,"rejectFC":80039,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Chag2","p":7680.927794927559,"accept":365284,"reject":142162,"acceptFC":365117,"rejectFC":142162,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":399.0485934357416,"accept":162312,"reject":344783,"acceptFC":162146,"rejectFC":344783,"rejectIv":343259,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":2983.278934212303,"accept":254627,"reject":252324,"acceptFC":254473,"rejectFC":252324,"rejectIv":216664,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2532.1242866815264,"accept":246713,"reject":260231,"acceptFC":246537,"rejectFC":260231,"rejectIv":171777,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":947.4331812234619,"accept":191713,"reject":315694,"acceptFC":191544,"rejectFC":315694,"rejectIv":300648,"rejectOp":0}
]}
-->
