<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00'>(((((2:143326.95145814287,((20:133928.07528268197,29:133928.07528268197)46:3758.301745579898,(((((16:50251.08852024798,25:50251.08852024798)58:1164.3749520388083,21:51415.463472286785)56:15406.707531374188,(15:47958.29523455918,26:47958.29523455918)47:18863.875769101796)59:4156.207810898064,(6:70014.39760439565,(9:53848.06073095969,(((4:36649.55679424443,5:36649.55679424443)52:13063.896089154136,(7:21255.18713531993,30:13229.719355002318)61:28458.265748078637)60:2634.151385217192,((((27:36222.666206533024,23:36222.666206533024)55:5928.68588755557,24:42151.352094088594)48:6840.831869416128,32:4289.543553391944)53:105.26164953843545,((14:48197.011997051835,(((10:30384.385023996125,(8:24698.41915316143,22:24698.41915316143)51:5685.965870834694)54:6359.078552723637,19:36743.46357671976)57:3888.829163446928,33:8857.197897634953)41:7564.719256885146)64:731.3084019651214,28:48928.32039901696)50:169.1252140262004)62:3250.1586555726026)63:1500.4564623439292)49:16166.336873435961)37:963.981210163387)35:26826.74416735713,(((11:52210.304883887075,(18:31599.441594713997,12:31599.441594713997)42:20610.863289173078)38:13301.926380649653,13:65512.23126453673)43:28952.613869975125,17:94464.84513451185)40:3340.2778474043153)44:39881.2540463457)36:5640.574429881002)45:26569.232813066832,3:169896.1842712097)39:97411.4203290334,0:238988.63773358345)65:136698.82480900624,(1:43327.18188671129,31:74973.1551372176)66:284614.6085170286)67:1.7734708525043648E7,34:1.81387149544529E7)68:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00'>clockRate.c:data_full_no_A00[1 1] (4.0E-10,1.0E-9): 7.534155736795696E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00'>BMT_ModelIndicator.s:data_full_no_A00[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00'>BMT_Rates.s:data_full_no_A00[6 1] (0.01,100.0): 0.5926564351856023 1.8056946223397488 0.32020455464451575 0.8830933303048029 0.5930256536844022 0.5883471208640119 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00'>BMT_gammaShape.s:data_full_no_A00[1 1] (0.001,1000.0): 0.745126289815318 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00'>BMT_ProportionInvariable.s:data_full_no_A00[1 1] (0.0,1.0): 0.16495058323106057 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00'>hasInvariableSites.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00'>hasGammaRates.s:data_full_no_A00[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00'>hasEqualFreqs.s:data_full_no_A00[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00'>BMT_frequencies.s:data_full_no_A00[4 1] (-Infinity,Infinity): 0.30672384755124465 0.19218500951520007 0.19362352011388595 0.30746762281966994 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00'>bPopSizes.t:data_full_no_A00[5 1] (0.0,Infinity): 1628259.6937359853 282963.7907188545 628172.3755397238 1416260.9125614413 3548924.911638948 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00'>bGroupSizes.t:data_full_no_A00[5 1] (1,2147483647): 5 26 1 1 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00","p":0.96882611339961,"accept":200851,"reject":1318798,"acceptFC":200838,"rejectFC":1318273,"rejectIv":16,"rejectOp":16},
{"id":"strictClockUpDownOperator.c:data_full_no_A00","p":0.7910628431289254,"accept":194927,"reject":1324876,"acceptFC":194871,"rejectFC":1324392,"rejectIv":531895,"rejectOp":531895},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00","p":"NaN","accept":1636,"reject":505096,"acceptFC":1636,"rejectFC":504926,"rejectIv":2767,"rejectOp":2767},
{"id":"BMT_Ratescaler.s:data_full_no_A00","p":0.03021250993491551,"accept":82526,"reject":423263,"acceptFC":82522,"rejectFC":423083,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00","p":0.5435627503849467,"accept":57895,"reject":196003,"acceptFC":57871,"rejectFC":195931,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00","p":0.4025253663577378,"accept":58920,"reject":195443,"acceptFC":58897,"rejectFC":195379,"rejectIv":39212,"rejectOp":39212},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00","p":"NaN","accept":0,"reject":50760,"acceptFC":0,"rejectFC":50742,"rejectIv":25373,"rejectOp":25373},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00","p":"NaN","accept":1982,"reject":48341,"acceptFC":1980,"rejectFC":48328,"rejectIv":25057,"rejectOp":25057},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00","p":"NaN","accept":0,"reject":51078,"acceptFC":0,"rejectFC":51052,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00","p":0.0017252889422129632,"accept":13385,"reject":88387,"acceptFC":13385,"rejectFC":88343,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00","p":0.858996890333081,"accept":38607,"reject":1482279,"acceptFC":38603,"rejectFC":1481760,"rejectIv":293444,"rejectOp":293388},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00","p":0.9439697388531483,"accept":107697,"reject":1412600,"acceptFC":107694,"rejectFC":1412074,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00","p":"NaN","accept":2148155,"reject":13064007,"acceptFC":2147372,"rejectFC":13059477,"rejectIv":441655,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00","p":3664.8153859920008,"accept":2872494,"reject":4729670,"acceptFC":2869823,"rejectFC":4729670,"rejectIv":399367,"rejectOp":399367},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00","p":"NaN","accept":202617,"reject":7398851,"acceptFC":202552,"rejectFC":7396256,"rejectIv":817510,"rejectOp":210950},
{"id":"BayesianSkylineWide.t:data_full_no_A00","p":"NaN","accept":948,"reject":1518165,"acceptFC":948,"rejectFC":1517617,"rejectIv":925002,"rejectOp":840086},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00","p":"NaN","accept":888,"reject":1522686,"acceptFC":888,"rejectFC":1522138,"rejectIv":418506,"rejectOp":185984},
{"id":"popSizesScaler.t:data_full_no_A00","p":0.24584048998896718,"accept":1952419,"reject":5653011,"acceptFC":1950374,"rejectFC":5652397,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00","p":5.031954969952716,"accept":558538,"reject":2481998,"acceptFC":558168,"rejectFC":2481292,"rejectIv":1357791,"rejectOp":1357791},
{"id":"tipDatesSampler.Age_Chag2","p":7653.876950212632,"accept":364707,"reject":142670,"acceptFC":364538,"rejectFC":142670,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":396.6985006938415,"accept":164038,"reject":341872,"acceptFC":163863,"rejectFC":341872,"rejectIv":340353,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":3014.42245923816,"accept":252307,"reject":255732,"acceptFC":252125,"rejectFC":255732,"rejectIv":220045,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":10978.866738012739,"accept":426830,"reject":80906,"acceptFC":426662,"rejectFC":80906,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2534.8173926567956,"accept":247436,"reject":258974,"acceptFC":247253,"rejectFC":258974,"rejectIv":170837,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":949.8093649604194,"accept":190316,"reject":314416,"acceptFC":190139,"rejectFC":314416,"rejectIv":299750,"rejectOp":0}
]}
-->
