<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00_divergence_filtered'>(34:9210808.232205654,((31:68136.19479184078,1:33119.8237375537)35:271209.77176872926,(0:249815.73653988348,(3:176414.30325611818,(2:150999.93728681258,(((((11:58160.2260741013,(12:33081.951589468554,18:33081.951589468554)42:25078.274484632748)43:9534.330997590165,13:67694.55707169147)54:26191.523743102734,17:93886.0808147942)64:934.0112797332695,((6:67836.6348852739,((((5:31297.650925767113,4:31297.650925767113)39:8422.588515575117,(7:24792.55603425174,30:16693.05891800073)50:14927.683407090492)41:4366.8342492818265,9:44087.073690624056)44:2139.9812880085374,(((14:44599.63917139309,((23:31280.603319790924,27:31280.603319790924)62:6843.259186501386,24:38123.86250629231)57:6475.776665100784)61:887.7765155999441,28:45487.41568699304)58:141.88506609826436,(32:2347.8484374209074,(((10:27009.844279337372,(8:24586.041601593755,22:24586.041601593755)63:2423.802677743617)36:7221.384393922035,19:34231.22867325941)65:6157.943351897426,33:8485.499420601525)53:5008.581242064087)38:231.54748587038193)56:597.7542255412918)60:21609.57990664131)49:702.4386601713486,(((25:49753.57056199234,16:49753.57056199234)59:2623.0504370967683,21:52376.62099908911)46:13544.479663635313,(15:45017.81364802792,26:45017.81364802792)45:20903.2870146965)51:2617.972882720831)40:26281.01854908222)55:48898.84459564806,(29:138785.16058066793,20:138785.16058066793)52:4933.776109507598)37:7281.000596637052)48:25414.365969305596)47:93759.96589098815)66:114039.198247327)67:8826594.76481122)68:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00_divergence_filtered'>clockRate.c:data_full_no_A00_divergence_filtered[1 1] (4.0E-10,1.0E-9): 6.96329645133207E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00_divergence_filtered'>BMT_ModelIndicator.s:data_full_no_A00_divergence_filtered[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00_divergence_filtered'>BMT_Rates.s:data_full_no_A00_divergence_filtered[6 1] (0.01,100.0): 0.5507182377790858 1.848781559273768 0.26304444263811766 0.9379559632561998 1.8141242464630778 0.5608705531380033 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00_divergence_filtered'>BMT_gammaShape.s:data_full_no_A00_divergence_filtered[1 1] (0.001,1000.0): 3.343553647341017 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00_divergence_filtered'>BMT_ProportionInvariable.s:data_full_no_A00_divergence_filtered[1 1] (0.0,1.0): 0.2538300898355795 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00_divergence_filtered'>hasInvariableSites.s:data_full_no_A00_divergence_filtered[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00_divergence_filtered'>hasGammaRates.s:data_full_no_A00_divergence_filtered[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00_divergence_filtered'>hasEqualFreqs.s:data_full_no_A00_divergence_filtered[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00_divergence_filtered'>BMT_frequencies.s:data_full_no_A00_divergence_filtered[4 1] (-Infinity,Infinity): 0.31185795303541497 0.18696977018233513 0.1888278598989526 0.31234441688329784 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00_divergence_filtered'>bPopSizes.t:data_full_no_A00_divergence_filtered[5 1] (0.0,Infinity): 1720245.5226045882 593487.594010998 89872.18562569897 550260.6392662178 2694892.620142171 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00_divergence_filtered'>bGroupSizes.t:data_full_no_A00_divergence_filtered[5 1] (1,2147483647): 3 8 6 16 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00_divergence_filtered","p":0.9527650999975312,"accept":270436,"reject":1250383,"acceptFC":270417,"rejectFC":1249842,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:data_full_no_A00_divergence_filtered","p":0.7203479515566366,"accept":184466,"reject":1336556,"acceptFC":184377,"rejectFC":1336061,"rejectIv":683318,"rejectOp":683318},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":3366,"reject":504183,"acceptFC":3366,"rejectFC":504033,"rejectIv":3048,"rejectOp":3048},
{"id":"BMT_Ratescaler.s:data_full_no_A00_divergence_filtered","p":0.04973992222300533,"accept":98515,"reject":408368,"acceptFC":98500,"rejectFC":408185,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00_divergence_filtered","p":0.27984120567924303,"accept":48266,"reject":205469,"acceptFC":48258,"rejectFC":205377,"rejectIv":64228,"rejectOp":64228},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00_divergence_filtered","p":0.2219783344134618,"accept":39649,"reject":213302,"acceptFC":39604,"rejectFC":213250,"rejectIv":131852,"rejectOp":131852},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":1104,"reject":49719,"acceptFC":1103,"rejectFC":49691,"rejectIv":25473,"rejectOp":25473},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":9222,"reject":41472,"acceptFC":9222,"rejectFC":41454,"rejectIv":25174,"rejectOp":25174},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":0,"reject":50842,"acceptFC":0,"rejectFC":50824,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00_divergence_filtered","p":0.002119075074463096,"accept":16655,"reject":85011,"acceptFC":16653,"rejectFC":84978,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00_divergence_filtered","p":0.7680600983072347,"accept":44630,"reject":1474452,"acceptFC":44626,"rejectFC":1473934,"rejectIv":441436,"rejectOp":441424},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00_divergence_filtered","p":0.9249231396327755,"accept":165466,"reject":1354359,"acceptFC":165458,"rejectFC":1353863,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":3499715,"reject":11705167,"acceptFC":3498449,"rejectFC":11701113,"rejectIv":422840,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00_divergence_filtered","p":5424.45902428298,"accept":2964990,"reject":4641590,"acceptFC":2962436,"rejectFC":4641589,"rejectIv":546621,"rejectOp":546621},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":837826,"reject":6767242,"acceptFC":837539,"rejectFC":6764894,"rejectIv":735952,"rejectOp":117861},
{"id":"BayesianSkylineWide.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":6793,"reject":1512907,"acceptFC":6790,"rejectFC":1512349,"rejectIv":918523,"rejectOp":834001},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":5151,"reject":1513977,"acceptFC":5148,"rejectFC":1513422,"rejectIv":418293,"rejectOp":185381},
{"id":"popSizesScaler.t:data_full_no_A00_divergence_filtered","p":0.2377219122277049,"accept":1943485,"reject":5660791,"acceptFC":1941355,"rejectFC":5660250,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00_divergence_filtered","p":10.057683511320915,"accept":445520,"reject":2595636,"acceptFC":445048,"rejectFC":2595047,"rejectIv":1711555,"rejectOp":1711555},
{"id":"tipDatesSampler.Age_Chag2","p":9361.686686818277,"accept":393395,"reject":112629,"acceptFC":393200,"rejectFC":112629,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":395.6557937720501,"accept":163229,"reject":345372,"acceptFC":163047,"rejectFC":345372,"rejectIv":342825,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":3258.989915914423,"accept":259321,"reject":248751,"acceptFC":259130,"rejectFC":248751,"rejectIv":235397,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":12867.517140045231,"accept":449084,"reject":57623,"acceptFC":448900,"rejectFC":57623,"rejectIv":40,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2460.111298228703,"accept":251979,"reject":254904,"acceptFC":251801,"rejectFC":254904,"rejectIv":169070,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":939.8036578277854,"accept":190375,"reject":316658,"acceptFC":190190,"rejectFC":316658,"rejectIv":299595,"rejectOp":0}
]}
-->
