<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00_divergence_filtered'>(((31:52026.727611023,1:39118.30647928322)35:258324.37645468416,(((2:137726.71232784123,((29:125242.60055115946,20:125242.60055115946)59:5072.502126130188,((17:86721.66954224532,(((12:34951.54948830371,18:34951.54948830371)37:14216.52271626723,11:49168.07220457094)57:8089.226220871606,13:57257.29842544255)49:29464.371116802773)41:1036.0037870432861,((6:63188.45493617385,(((32:1893.5578893244601,((((24:39339.39005559529,(23:35272.11123936113,27:35272.11123936113)62:4067.2788162341603)40:4124.9638469966085,(33:6447.609924689314,(((22:21336.83649490433,8:21336.83649490433)58:3413.27133953516,10:24750.107834439492)60:7326.261684484321,19:32076.369518923813)47:6289.053998659467)42:5098.930385008622)48:45.886584148138354,28:43510.24048674004)64:902.4486017895979,14:44412.68908852964)44:971.9896476207068)63:796.367942660152,((30:11399.343509747352,7:19517.640433285625)52:23938.74962817427,(4:37409.0218421068,5:37409.0218421068)50:6047.3682193530985)53:2724.6566173506)56:1977.4861808281494,9:48158.532859638646)51:15029.9220765352)55:637.0024292317685,((15:36690.067002666554,26:36690.067002666554)46:24469.005754162623,(21:49216.40683846064,(16:47172.66540723025,25:47172.66540723025)43:2043.7414312303954)45:11942.665918368533)39:2666.384608576438)54:23932.21596388299)61:42557.42934800104)36:7411.609650551589)38:20642.051795843174,3:158368.7641236844)65:72162.50177065717,0:225663.0888609152)66:122978.54560911888)67:8397136.629083008,34:8750646.440586468)68:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00_divergence_filtered'>clockRate.c:data_full_no_A00_divergence_filtered[1 1] (4.0E-10,1.0E-9): 7.377903346655788E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00_divergence_filtered'>BMT_ModelIndicator.s:data_full_no_A00_divergence_filtered[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00_divergence_filtered'>BMT_Rates.s:data_full_no_A00_divergence_filtered[6 1] (0.01,100.0): 0.5626202527467007 1.840793874895025 0.26193678250388336 0.9312349622126787 1.8150832849284009 0.5555581151749913 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00_divergence_filtered'>BMT_gammaShape.s:data_full_no_A00_divergence_filtered[1 1] (0.001,1000.0): 0.759088692838447 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00_divergence_filtered'>BMT_ProportionInvariable.s:data_full_no_A00_divergence_filtered[1 1] (0.0,1.0): 0.03531741968614155 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00_divergence_filtered'>hasInvariableSites.s:data_full_no_A00_divergence_filtered[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00_divergence_filtered'>hasGammaRates.s:data_full_no_A00_divergence_filtered[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00_divergence_filtered'>hasEqualFreqs.s:data_full_no_A00_divergence_filtered[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00_divergence_filtered'>BMT_frequencies.s:data_full_no_A00_divergence_filtered[4 1] (-Infinity,Infinity): 0.3120214858114618 0.1870669070845923 0.18852892334425883 0.3123826837596871 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00_divergence_filtered'>bPopSizes.t:data_full_no_A00_divergence_filtered[5 1] (0.0,Infinity): 1.7035789741260637E7 681168.2342201117 239699.73234869546 333408.94677913166 1497486.3803589488 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00_divergence_filtered'>bGroupSizes.t:data_full_no_A00_divergence_filtered[5 1] (1,2147483647): 2 10 3 18 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00_divergence_filtered","p":0.9504190842967175,"accept":256078,"reject":1264612,"acceptFC":256058,"rejectFC":1264101,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:data_full_no_A00_divergence_filtered","p":0.6477547901952354,"accept":136167,"reject":1383160,"acceptFC":136100,"rejectFC":1382704,"rejectIv":778247,"rejectOp":778247},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":3574,"reject":503216,"acceptFC":3572,"rejectFC":503008,"rejectIv":3059,"rejectOp":3059},
{"id":"BMT_Ratescaler.s:data_full_no_A00_divergence_filtered","p":0.04765299171039597,"accept":103697,"reject":404692,"acceptFC":103679,"rejectFC":404536,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00_divergence_filtered","p":0.27139571139959745,"accept":46854,"reject":206480,"acceptFC":46808,"rejectFC":206445,"rejectIv":61440,"rejectOp":61440},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00_divergence_filtered","p":0.24645842586032676,"accept":43327,"reject":210579,"acceptFC":43308,"rejectFC":210515,"rejectIv":129691,"rejectOp":129691},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":970,"reject":49884,"acceptFC":970,"rejectFC":49867,"rejectIv":25556,"rejectOp":25556},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":9395,"reject":41021,"acceptFC":9389,"rejectFC":41004,"rejectIv":25256,"rejectOp":25256},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":0,"reject":50461,"acceptFC":0,"rejectFC":50439,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00_divergence_filtered","p":0.002428988978530402,"accept":14030,"reject":87863,"acceptFC":14029,"rejectFC":87823,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00_divergence_filtered","p":0.8441035314768889,"accept":69065,"reject":1450239,"acceptFC":69060,"rejectFC":1449723,"rejectIv":365974,"rejectOp":365949},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00_divergence_filtered","p":0.9254103419969752,"accept":167265,"reject":1353221,"acceptFC":167257,"rejectFC":1352699,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":3501256,"reject":11706374,"acceptFC":3500068,"rejectFC":11702219,"rejectIv":423956,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00_divergence_filtered","p":5420.621215658378,"accept":2968939,"reject":4637995,"acceptFC":2966251,"rejectFC":4637993,"rejectIv":545035,"rejectOp":545035},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":840378,"reject":6761933,"acceptFC":840094,"rejectFC":6759608,"rejectIv":734414,"rejectOp":117267},
{"id":"BayesianSkylineWide.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":6797,"reject":1514049,"acceptFC":6797,"rejectFC":1513553,"rejectIv":919268,"rejectOp":834535},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":5167,"reject":1516272,"acceptFC":5165,"rejectFC":1515738,"rejectIv":418798,"rejectOp":185806},
{"id":"popSizesScaler.t:data_full_no_A00_divergence_filtered","p":0.23277179827231756,"accept":1891134,"reject":5714472,"acceptFC":1888977,"rejectFC":5713938,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00_divergence_filtered","p":9.091789498833391,"accept":481423,"reject":2560447,"acceptFC":480896,"rejectFC":2559922,"rejectIv":1642873,"rejectOp":1642873},
{"id":"tipDatesSampler.Age_Chag2","p":9380.181245885959,"accept":393276,"reject":112964,"acceptFC":393111,"rejectFC":112964,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":391.8442184480902,"accept":165170,"reject":341785,"acceptFC":164986,"rejectFC":341785,"rejectIv":339268,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":3265.4098400687117,"accept":257984,"reject":247838,"acceptFC":257805,"rejectFC":247838,"rejectIv":234407,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":12822.510850794677,"accept":448319,"reject":57582,"acceptFC":448140,"rejectFC":57582,"rejectIv":30,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2501.3012594231536,"accept":248988,"reject":257051,"acceptFC":248802,"rejectFC":257051,"rejectIv":171847,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":947.5980660636158,"accept":188483,"reject":318075,"acceptFC":188291,"rejectFC":318075,"rejectIv":301121,"rejectOp":0}
]}
-->
