<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00_divergence_filtered'>(34:9881156.536678862,((1:36998.07811543574,31:82316.13610670673)35:284836.36756847246,(((((20:136135.36670236712,29:136135.36670236712)41:6801.078549023601,((17:98308.20244478463,(13:65419.75688802188,((18:38736.39293776433,12:38736.39293776433)57:16466.59146790737,11:55202.9844056717)47:10216.772482350185)51:32888.44555676275)64:3917.2049978114082,((6:76029.97332556632,((((30:14627.614773837944,7:22780.543943714452)48:23667.310216420592,(5:37210.51254504242,4:37210.51254504242)42:9237.341615092628)49:4708.6287462969485,9:51156.48290643199)60:410.800504127561,((((((27:27755.79298145646,23:27755.79298145646)46:9067.825932655654,24:36823.618914112114)44:11776.3276536478,32:3945.1944364547526)53:150.23674370442313,28:48750.18331146434)45:61.987026393231645,(33:5582.357738469371,(((22:20629.106294327823,8:20629.106294327823)37:7035.541561443963,10:27664.647855771786)39:4650.270694272407,19:32314.918550044193)40:5355.977965522343)59:11141.273822291034)56:366.9368651667173,14:49179.10720302429)55:2388.176207535267)63:24462.689915006762)61:1125.7020636199159,((26:47871.47327452083,15:47871.47327452083)43:24900.482797563658,((25:57765.796587153534,16:57765.796587153534)58:839.2859233536728,21:58605.08251050721)38:14166.873561577282)52:4383.7193171017425)62:25069.73205340981)36:40711.037808794674)65:6352.814772027195,2:149289.2600234179)50:32082.629303280963,3:181371.88932669887)54:88636.6289260315,0:231957.20620807976)66:141095.75719708652)67:9470052.261229046)68:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00_divergence_filtered'>clockRate.c:data_full_no_A00_divergence_filtered[1 1] (4.0E-10,1.0E-9): 6.475335362004849E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00_divergence_filtered'>BMT_ModelIndicator.s:data_full_no_A00_divergence_filtered[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00_divergence_filtered'>BMT_Rates.s:data_full_no_A00_divergence_filtered[6 1] (0.01,100.0): 0.5437231066274598 1.84984805190485 0.26125270689700564 0.9516049760384028 0.5456913468560106 0.5448080965793917 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00_divergence_filtered'>BMT_gammaShape.s:data_full_no_A00_divergence_filtered[1 1] (0.001,1000.0): 2.426451645650271 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00_divergence_filtered'>BMT_ProportionInvariable.s:data_full_no_A00_divergence_filtered[1 1] (0.0,1.0): 0.4449216399214744 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00_divergence_filtered'>hasInvariableSites.s:data_full_no_A00_divergence_filtered[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00_divergence_filtered'>hasGammaRates.s:data_full_no_A00_divergence_filtered[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00_divergence_filtered'>hasEqualFreqs.s:data_full_no_A00_divergence_filtered[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00_divergence_filtered'>BMT_frequencies.s:data_full_no_A00_divergence_filtered[4 1] (-Infinity,Infinity): 0.31197630626292777 0.1870827153439691 0.18896053821097808 0.3119804401821259 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00_divergence_filtered'>bPopSizes.t:data_full_no_A00_divergence_filtered[5 1] (0.0,Infinity): 2208095.9032150665 740326.3890658314 391829.47380549414 1106771.640871072 2553124.8109396608 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00_divergence_filtered'>bGroupSizes.t:data_full_no_A00_divergence_filtered[5 1] (1,2147483647): 1 6 24 2 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00_divergence_filtered","p":0.951857275175655,"accept":264053,"reject":1256458,"acceptFC":264036,"rejectFC":1255937,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:data_full_no_A00_divergence_filtered","p":0.6869213453655637,"accept":159562,"reject":1361323,"acceptFC":159479,"rejectFC":1360850,"rejectIv":729553,"rejectOp":729553},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":3438,"reject":503826,"acceptFC":3438,"rejectFC":503641,"rejectIv":3013,"rejectOp":3013},
{"id":"BMT_Ratescaler.s:data_full_no_A00_divergence_filtered","p":0.0457594396079346,"accept":108869,"reject":398595,"acceptFC":108861,"rejectFC":398445,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00_divergence_filtered","p":0.2682189622043847,"accept":45168,"reject":208352,"acceptFC":45127,"rejectFC":208301,"rejectIv":65133,"rejectOp":65133},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00_divergence_filtered","p":0.2111341001161929,"accept":37570,"reject":216097,"acceptFC":37529,"rejectFC":216050,"rejectIv":135418,"rejectOp":135418},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":1049,"reject":50035,"acceptFC":1049,"rejectFC":50007,"rejectIv":25603,"rejectOp":25603},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":9176,"reject":41585,"acceptFC":9172,"rejectFC":41576,"rejectIv":25414,"rejectOp":25414},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":0,"reject":50646,"acceptFC":0,"rejectFC":50632,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00_divergence_filtered","p":0.0027293877480633016,"accept":12388,"reject":89089,"acceptFC":12386,"rejectFC":89054,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00_divergence_filtered","p":0.8190008770699057,"accept":58790,"reject":1461395,"acceptFC":58785,"rejectFC":1460937,"rejectIv":403760,"rejectOp":403739},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00_divergence_filtered","p":0.9262986685395485,"accept":169941,"reject":1350523,"acceptFC":169929,"rejectFC":1350008,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":3502651,"reject":11702436,"acceptFC":3501392,"rejectFC":11698397,"rejectIv":422551,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00_divergence_filtered","p":5412.674295491026,"accept":2971250,"reject":4635103,"acceptFC":2968516,"rejectFC":4635103,"rejectIv":545753,"rejectOp":545753},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":838223,"reject":6761612,"acceptFC":837942,"rejectFC":6759192,"rejectIv":737293,"rejectOp":118509},
{"id":"BayesianSkylineWide.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":6724,"reject":1514252,"acceptFC":6723,"rejectFC":1513706,"rejectIv":921197,"rejectOp":836408},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":5218,"reject":1517738,"acceptFC":5218,"rejectFC":1517154,"rejectIv":418347,"rejectOp":185468},
{"id":"popSizesScaler.t:data_full_no_A00_divergence_filtered","p":0.23347517754704025,"accept":1898319,"reject":5707435,"acceptFC":1896173,"rejectFC":5706897,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00_divergence_filtered","p":8.789824748812293,"accept":493219,"reject":2546810,"acceptFC":492713,"rejectFC":2546237,"rejectIv":1619374,"rejectOp":1619374},
{"id":"tipDatesSampler.Age_Chag2","p":9391.861291924086,"accept":393557,"reject":113599,"acceptFC":393367,"rejectFC":113599,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":398.6498264295525,"accept":160355,"reject":346683,"acceptFC":160183,"rejectFC":346683,"rejectIv":344153,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":3272.1065250682636,"accept":258011,"reject":248933,"acceptFC":257851,"rejectFC":248933,"rejectIv":235740,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":12818.97783208636,"accept":449406,"reject":57992,"acceptFC":449237,"rejectFC":57992,"rejectIv":52,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2485.1375437184506,"accept":249547,"reject":255871,"acceptFC":249371,"rejectFC":255870,"rejectIv":169952,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":950.9340324905086,"accept":187245,"reject":319884,"acceptFC":187068,"rejectFC":319884,"rejectIv":303128,"rejectOp":0}
]}
-->
