<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_no_A00_divergence_filtered'>(34:9252495.983599639,((0:260871.30439226286,(3:168090.85505670114,(((((6:70601.61955697641,((((4:36844.917415192904,5:36844.917415192904)60:9946.234685068404,(7:26148.571670782447,30:18068.674196129185)59:20642.58042947886)44:4746.186906725838,(28:49963.71483996367,(((((10:28235.66535305666,(22:25020.401476720333,8:25020.401476720333)55:3215.2638763363248)41:8879.467666378154,19:37115.13301943481)36:2291.502731290835,33:7373.586801528418)39:9753.289444510272,(((23:31054.708613847102,27:31054.708613847102)57:12378.962321960124,24:43433.670935807226)56:4799.830066542185,32:5134.305367968729)64:926.4241928865085)49:226.18376752766926,14:49386.10896276359)62:577.6058772000833)63:1573.624167023474)43:459.2244784088907,9:51996.56348539604)35:18605.056071580373)52:1691.05269330398,((26:42576.18421279111,15:42576.18421279111)42:26263.05240370342,((16:49676.26659829564,25:49676.26659829564)37:3143.9939091088454,21:52820.260507404484)50:16018.976109090043)58:3453.4356337858626)46:27236.38182948598,((((18:32483.598463521404,12:32483.598463521404)53:23993.956630861365,11:56477.55509438277)45:11039.52548856735,13:67517.08058295012)48:30662.856496064647,17:98179.93707901477)47:1349.1170007516048)61:40102.80987200573,(29:135068.9039366453,20:135068.9039366453)51:4562.960015126795)40:3397.5153223689413,2:143029.37927414104)54:25061.475782560097)38:87066.84660382417)65:120183.38478442343,(31:72751.69817335722,1:40075.53030271418)66:259558.29473764787)67:8877154.89715469)68:0.0</statenode>
<statenode id='clockRate.c:data_full_no_A00_divergence_filtered'>clockRate.c:data_full_no_A00_divergence_filtered[1 1] (4.0E-10,1.0E-9): 6.909490383578262E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_no_A00_divergence_filtered'>BMT_ModelIndicator.s:data_full_no_A00_divergence_filtered[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_no_A00_divergence_filtered'>BMT_Rates.s:data_full_no_A00_divergence_filtered[6 1] (0.01,100.0): 0.5599225475828922 1.834467283352516 0.27158727133395366 0.9396330667952515 0.5405768004041274 0.5344784812543758 </statenode>
<statenode id='BMT_gammaShape.s:data_full_no_A00_divergence_filtered'>BMT_gammaShape.s:data_full_no_A00_divergence_filtered[1 1] (0.001,1000.0): 0.8861459142979331 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_no_A00_divergence_filtered'>BMT_ProportionInvariable.s:data_full_no_A00_divergence_filtered[1 1] (0.0,1.0): 0.24308543857079593 </statenode>
<statenode id='hasInvariableSites.s:data_full_no_A00_divergence_filtered'>hasInvariableSites.s:data_full_no_A00_divergence_filtered[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:data_full_no_A00_divergence_filtered'>hasGammaRates.s:data_full_no_A00_divergence_filtered[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasEqualFreqs.s:data_full_no_A00_divergence_filtered'>hasEqualFreqs.s:data_full_no_A00_divergence_filtered[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_no_A00_divergence_filtered'>BMT_frequencies.s:data_full_no_A00_divergence_filtered[4 1] (-Infinity,Infinity): 0.311647994704294 0.18730923543700284 0.18879485592399903 0.31224791393470025 </statenode>
<statenode id='bPopSizes.t:data_full_no_A00_divergence_filtered'>bPopSizes.t:data_full_no_A00_divergence_filtered[5 1] (0.0,Infinity): 7930944.251247874 969409.2708049492 388891.30431534484 3421870.9719363945 5160570.305460449 </statenode>
<statenode id='bGroupSizes.t:data_full_no_A00_divergence_filtered'>bGroupSizes.t:data_full_no_A00_divergence_filtered[5 1] (1,2147483647): 2 4 26 1 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_no_A00_divergence_filtered","p":0.9500921410260469,"accept":252533,"reject":1268013,"acceptFC":252512,"rejectFC":1267503,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:data_full_no_A00_divergence_filtered","p":0.6877383424385594,"accept":159710,"reject":1359877,"acceptFC":159652,"rejectFC":1359429,"rejectIv":727863,"rejectOp":727863},
{"id":"BMT_ModelTestOperator.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":3494,"reject":502413,"acceptFC":3494,"rejectFC":502228,"rejectIv":3121,"rejectOp":3121},
{"id":"BMT_Ratescaler.s:data_full_no_A00_divergence_filtered","p":0.047815200916360885,"accept":102585,"reject":404937,"acceptFC":102577,"rejectFC":404776,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_no_A00_divergence_filtered","p":0.2713622720233535,"accept":46616,"reject":206981,"acceptFC":46565,"rejectFC":206940,"rejectIv":62701,"rejectOp":62701},
{"id":"BMT_ProportionInvariableScaler.s:data_full_no_A00_divergence_filtered","p":0.2139375344237439,"accept":37245,"reject":216582,"acceptFC":37228,"rejectFC":216499,"rejectIv":137561,"rejectOp":137561},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":1063,"reject":49746,"acceptFC":1063,"rejectFC":49730,"rejectIv":25412,"rejectOp":25412},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":9280,"reject":41265,"acceptFC":9275,"rejectFC":41255,"rejectIv":25272,"rejectOp":25272},
{"id":"BMT_FreqsFlipOperator.s:data_full_no_A00_divergence_filtered","p":"NaN","accept":0,"reject":51033,"acceptFC":0,"rejectFC":51012,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_no_A00_divergence_filtered","p":0.002146837838142142,"accept":16143,"reject":85132,"acceptFC":16142,"rejectFC":85110,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_no_A00_divergence_filtered","p":0.7873503942248546,"accept":49458,"reject":1471755,"acceptFC":49450,"rejectFC":1471227,"rejectIv":431361,"rejectOp":431347},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_no_A00_divergence_filtered","p":0.9264906256811639,"accept":170344,"reject":1348273,"acceptFC":170336,"rejectFC":1347753,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":3500968,"reject":11709742,"acceptFC":3499711,"rejectFC":11705663,"rejectIv":422759,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_no_A00_divergence_filtered","p":5389.732725518164,"accept":2980544,"reject":4624259,"acceptFC":2977843,"rejectFC":4624258,"rejectIv":543262,"rejectOp":543262},
{"id":"BayesianSkylineNarrow.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":841493,"reject":6763178,"acceptFC":841197,"rejectFC":6760854,"rejectIv":736674,"rejectOp":118878},
{"id":"BayesianSkylineWide.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":6839,"reject":1513777,"acceptFC":6836,"rejectFC":1513219,"rejectIv":920716,"rejectOp":835932},
{"id":"BayesianSkylineWilsonBalding.t:data_full_no_A00_divergence_filtered","p":"NaN","accept":5194,"reject":1516118,"acceptFC":5191,"rejectFC":1515575,"rejectIv":417599,"rejectOp":184539},
{"id":"popSizesScaler.t:data_full_no_A00_divergence_filtered","p":0.23974453447926944,"accept":1963668,"reject":5639520,"acceptFC":1961518,"rejectFC":5638948,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_no_A00_divergence_filtered","p":8.815973171330507,"accept":494419,"reject":2547165,"acceptFC":494018,"rejectFC":2546525,"rejectIv":1617765,"rejectOp":1617765},
{"id":"tipDatesSampler.Age_Chag2","p":9351.262301130848,"accept":393263,"reject":112568,"acceptFC":393104,"rejectFC":112568,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":395.30207671011624,"accept":163051,"reject":343370,"acceptFC":162868,"rejectFC":343370,"rejectIv":340826,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":3232.237457406683,"accept":261517,"reject":244249,"acceptFC":261352,"rejectFC":244249,"rejectIv":230810,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":12844.093998069393,"accept":449304,"reject":57826,"acceptFC":449119,"rejectFC":57826,"rejectIv":44,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2469.142015748867,"accept":251349,"reject":254015,"acceptFC":251185,"rejectFC":254015,"rejectIv":168837,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":952.5306650389028,"accept":187969,"reject":320158,"acceptFC":187774,"rejectFC":320158,"rejectIv":303386,"rejectOp":0}
]}
-->
