<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_divergence_filtered'>(((((((21:138218.117921858,30:138218.117921858)50:6241.075496597827,(((14:72861.22609103784,(12:61553.13792058674,(13:37318.55926652259,19:37318.55926652259)52:24234.57865406415)49:11308.088170451098)46:27892.33788652446,18:100753.5639775623)65:1733.7860335128353,(((16:42507.87993793614,27:42507.87993793614)39:28771.323655701584,(22:59072.4709980573,(26:56010.82484529588,17:56010.82484529588)36:3061.646152761423)53:12206.732595580419)42:5815.753986084324,(7:75021.42211558737,((((((33:3085.99187439082,((24:35099.07252324797,28:35099.07252324797)55:9396.06188130247,25:44495.13440455044)60:4345.6153625736915)40:1780.1879947627094,((((23:26194.36453369928,9:26194.36453369928)61:3550.5703411400755,11:29744.934874839357)57:9512.079922098925,20:39257.01479693828)58:2680.1075094180414,34:9893.220434907547)64:8683.815455530515)59:811.3898858669636,29:51432.3276477538)62:676.5606008183167,15:52108.88824857212)66:1473.146582734982,((5:38062.90385980874,6:38062.90385980874)47:8663.00648298271,(31:10020.30048239954,8:18166.60526241233)63:28559.305080379123)45:6856.124488515648)56:1504.460489984216,10:55086.49532129132)48:19934.92679429605)38:2073.5354641346785)41:25392.392431353088)37:41971.8434073807)51:7706.573866703024,3:152165.76728515886)44:30147.30153534157,4:182313.06882050043)43:111078.2129307935,(1:30461.118366962248,0:38336.59602053907)54:255054.68573075486)67:116991.8429145696,(2:50681.84416492615,32:73282.35982272736)68:294082.0179797218)69:9510270.630776513,35:9920653.755442377)70:0.0</statenode>
<statenode id='clockRate.c:data_full_divergence_filtered'>clockRate.c:data_full_divergence_filtered[1 1] (4.0E-10,1.0E-9): 6.447498807564545E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_divergence_filtered'>BMT_ModelIndicator.s:data_full_divergence_filtered[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_divergence_filtered'>BMT_Rates.s:data_full_divergence_filtered[6 1] (0.01,100.0): 0.5589944185459884 1.8497538781922214 0.2624857973877054 0.9200176091358743 1.8119420301403066 0.5499343435002274 </statenode>
<statenode id='BMT_gammaShape.s:data_full_divergence_filtered'>BMT_gammaShape.s:data_full_divergence_filtered[1 1] (0.001,1000.0): 1.5856920340243346 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_divergence_filtered'>BMT_ProportionInvariable.s:data_full_divergence_filtered[1 1] (0.0,1.0): 0.20176289852809723 </statenode>
<statenode id='hasInvariableSites.s:data_full_divergence_filtered'>hasInvariableSites.s:data_full_divergence_filtered[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:data_full_divergence_filtered'>hasGammaRates.s:data_full_divergence_filtered[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_divergence_filtered'>hasEqualFreqs.s:data_full_divergence_filtered[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_divergence_filtered'>BMT_frequencies.s:data_full_divergence_filtered[4 1] (-Infinity,Infinity): 0.31210657601354913 0.18687094376147675 0.1890494137992559 0.31197306642572 </statenode>
<statenode id='bPopSizes.t:data_full_divergence_filtered'>bPopSizes.t:data_full_divergence_filtered[5 1] (0.0,Infinity): 1431713.9084838228 306417.63553031045 459953.08408851293 1151208.6914328188 3025522.7831904837 </statenode>
<statenode id='bGroupSizes.t:data_full_divergence_filtered'>bGroupSizes.t:data_full_divergence_filtered[5 1] (1,2147483647): 5 5 22 2 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_divergence_filtered","p":0.9447320418192394,"accept":224577,"reject":1296542,"acceptFC":224563,"rejectFC":1295985,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:data_full_divergence_filtered","p":0.7316995108697694,"accept":196052,"reject":1324620,"acceptFC":195973,"rejectFC":1324158,"rejectIv":662947,"rejectOp":662947},
{"id":"BMT_ModelTestOperator.s:data_full_divergence_filtered","p":"NaN","accept":3460,"reject":503819,"acceptFC":3460,"rejectFC":503643,"rejectIv":3115,"rejectOp":3115},
{"id":"BMT_Ratescaler.s:data_full_divergence_filtered","p":0.04634216914061325,"accept":106557,"reject":400408,"acceptFC":106547,"rejectFC":400256,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_divergence_filtered","p":0.28687392357626107,"accept":50565,"reject":202808,"acceptFC":50518,"rejectFC":202769,"rejectIv":58675,"rejectOp":58675},
{"id":"BMT_ProportionInvariableScaler.s:data_full_divergence_filtered","p":0.21570788845592476,"accept":37600,"reject":215836,"acceptFC":37589,"rejectFC":215762,"rejectIv":136429,"rejectOp":136429},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_divergence_filtered","p":"NaN","accept":1002,"reject":49687,"acceptFC":1002,"rejectFC":49671,"rejectIv":25300,"rejectOp":25300},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_divergence_filtered","p":"NaN","accept":9412,"reject":41334,"acceptFC":9408,"rejectFC":41325,"rejectIv":25166,"rejectOp":25166},
{"id":"BMT_FreqsFlipOperator.s:data_full_divergence_filtered","p":"NaN","accept":0,"reject":51048,"acceptFC":0,"rejectFC":51031,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_divergence_filtered","p":0.0020844478307842744,"accept":16782,"reject":84519,"acceptFC":16780,"rejectFC":84484,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_divergence_filtered","p":0.817818420826779,"accept":58578,"reject":1460601,"acceptFC":58570,"rejectFC":1460068,"rejectIv":401090,"rejectOp":401045},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_divergence_filtered","p":0.9212049159608027,"accept":157791,"reject":1361107,"acceptFC":157783,"rejectFC":1360614,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_divergence_filtered","p":"NaN","accept":3409598,"reject":11798607,"acceptFC":3408437,"rejectFC":11794470,"rejectIv":411759,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_divergence_filtered","p":5501.405833946101,"accept":2985340,"reject":4623412,"acceptFC":2982637,"rejectFC":4623411,"rejectIv":533855,"rejectOp":533855},
{"id":"BayesianSkylineNarrow.t:data_full_divergence_filtered","p":"NaN","accept":841577,"reject":6760308,"acceptFC":841268,"rejectFC":6758017,"rejectIv":728153,"rejectOp":112574},
{"id":"BayesianSkylineWide.t:data_full_divergence_filtered","p":"NaN","accept":6455,"reject":1513831,"acceptFC":6452,"rejectFC":1513287,"rejectIv":913343,"rejectOp":832361},
{"id":"BayesianSkylineWilsonBalding.t:data_full_divergence_filtered","p":"NaN","accept":5058,"reject":1517032,"acceptFC":5054,"rejectFC":1516486,"rejectIv":408873,"rejectOp":180986},
{"id":"popSizesScaler.t:data_full_divergence_filtered","p":0.24247890530490157,"accept":1991510,"reject":5611966,"acceptFC":1989451,"rejectFC":5611388,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_divergence_filtered","p":11.102152525557084,"accept":406549,"reject":2633581,"acceptFC":406030,"rejectFC":2633002,"rejectIv":1782552,"rejectOp":1782552},
{"id":"tipDatesSampler.Age_Chag2","p":9387.462985584494,"accept":394140,"reject":112342,"acceptFC":393948,"rejectFC":112342,"rejectIv":20,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":3305.3338305877905,"accept":257173,"reject":249755,"acceptFC":256998,"rejectFC":249755,"rejectIv":237023,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":390.57801697722925,"accept":166270,"reject":340374,"acceptFC":166100,"rejectFC":340374,"rejectIv":337824,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":295.51517515727767,"accept":156830,"reject":350925,"acceptFC":156665,"rejectFC":350925,"rejectIv":349582,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2486.262194562719,"accept":251816,"reject":254254,"acceptFC":251660,"rejectFC":254254,"rejectIv":170150,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":945.3666252965045,"accept":188828,"reject":317765,"acceptFC":188647,"rejectFC":317765,"rejectIv":300491,"rejectOp":0}
]}
-->
