<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_divergence_filtered'>(35:9821021.96224036,(((0:31640.228844438556,1:23686.803452326727)64:241791.57704527862,((((30:145260.50356159752,21:145260.50356159752)57:3210.9650089307106,((18:98296.12123550377,(14:65184.55788184973,((13:36187.030495091625,19:36187.030495091625)44:18177.48187779529,12:54364.512372886915)60:10820.045508962816)56:33111.56335365404)53:792.3431257916964,((7:69700.20204363391,(((((29:47621.88051263213,((24:37208.15127381632,28:37208.15127381632)42:3362.668002670107,25:40570.81927648643)49:7051.061236145702)51:8.464863113462343,(34:8589.532553224577,((11:27372.544642714787,(23:24857.689879566053,9:24857.689879566053)45:2514.8547631487345)39:7523.980593049575,20:34896.52523576436)54:5757.543708423858)37:6976.276431557373)63:292.5207010966187,(15:47473.52777164443,33:2331.7626329265404)62:449.33830519777985)58:1269.1991600300098,((31:13298.826176619787,8:21280.752522410912)61:22274.792452935326,(6:35610.70121401054,5:35610.70121401054)36:7944.843761335695)40:5636.520261525984)65:85.77519595875492,10:49277.84043283098)59:20422.36161080293)41:2106.335108697662,((16:48305.92050403144,27:48305.92050403144)52:17083.253157627783,((26:56258.03516324625,17:56258.03516324625)38:819.5831082163058,22:57077.618271462554)50:8311.55539019667)48:6417.3634906723455)43:27281.927208963898)66:49383.004209232764)55:3129.4133482616453,3:151600.88191878988)46:23269.24368715682,4:174870.1256059467)47:98561.68028377049)67:132065.27201588236,(2:40417.094295221876,32:76871.98637226684)68:285879.48043980513)69:9415524.884334762)70:0.0</statenode>
<statenode id='clockRate.c:data_full_divergence_filtered'>clockRate.c:data_full_divergence_filtered[1 1] (4.0E-10,1.0E-9): 6.543665865410215E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_divergence_filtered'>BMT_ModelIndicator.s:data_full_divergence_filtered[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_divergence_filtered'>BMT_Rates.s:data_full_divergence_filtered[6 1] (0.01,100.0): 0.5506967926770294 1.8386396550141233 0.26510341601113435 0.9562236886065707 1.844349996178763 0.5438317722010507 </statenode>
<statenode id='BMT_gammaShape.s:data_full_divergence_filtered'>BMT_gammaShape.s:data_full_divergence_filtered[1 1] (0.001,1000.0): 1.3769556449628388 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_divergence_filtered'>BMT_ProportionInvariable.s:data_full_divergence_filtered[1 1] (0.0,1.0): 0.033817662299876275 </statenode>
<statenode id='hasInvariableSites.s:data_full_divergence_filtered'>hasInvariableSites.s:data_full_divergence_filtered[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:data_full_divergence_filtered'>hasGammaRates.s:data_full_divergence_filtered[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_divergence_filtered'>hasEqualFreqs.s:data_full_divergence_filtered[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_divergence_filtered'>BMT_frequencies.s:data_full_divergence_filtered[4 1] (-Infinity,Infinity): 0.3119540771872905 0.18711679277891013 0.1889452687886874 0.3119838612451136 </statenode>
<statenode id='bPopSizes.t:data_full_divergence_filtered'>bPopSizes.t:data_full_divergence_filtered[5 1] (0.0,Infinity): 3851043.0410501417 497261.2204912672 479125.375834907 515134.8574904245 1155985.233108669 </statenode>
<statenode id='bGroupSizes.t:data_full_divergence_filtered'>bGroupSizes.t:data_full_divergence_filtered[5 1] (1,2147483647): 5 12 2 14 2 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_divergence_filtered","p":0.9524770514448704,"accept":267190,"reject":1251607,"acceptFC":267171,"rejectFC":1251114,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:data_full_divergence_filtered","p":0.7023238204671505,"accept":171503,"reject":1350851,"acceptFC":171440,"rejectFC":1350380,"rejectIv":708274,"rejectOp":708274},
{"id":"BMT_ModelTestOperator.s:data_full_divergence_filtered","p":"NaN","accept":3466,"reject":503308,"acceptFC":3466,"rejectFC":503145,"rejectIv":2979,"rejectOp":2979},
{"id":"BMT_Ratescaler.s:data_full_divergence_filtered","p":0.04939110076012292,"accept":98847,"reject":408436,"acceptFC":98838,"rejectFC":408285,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_divergence_filtered","p":0.2858719384364197,"accept":48462,"reject":205998,"acceptFC":48415,"rejectFC":205953,"rejectIv":67095,"rejectOp":67095},
{"id":"BMT_ProportionInvariableScaler.s:data_full_divergence_filtered","p":0.26838953447950303,"accept":46652,"reject":206948,"acceptFC":46631,"rejectFC":206870,"rejectIv":123203,"rejectOp":123203},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_divergence_filtered","p":"NaN","accept":962,"reject":50162,"acceptFC":962,"rejectFC":50134,"rejectIv":25535,"rejectOp":25535},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_divergence_filtered","p":"NaN","accept":9298,"reject":41757,"acceptFC":9296,"rejectFC":41747,"rejectIv":25454,"rejectOp":25454},
{"id":"BMT_FreqsFlipOperator.s:data_full_divergence_filtered","p":"NaN","accept":0,"reject":50990,"acceptFC":0,"rejectFC":50971,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_divergence_filtered","p":0.0020950488104064654,"accept":16779,"reject":84475,"acceptFC":16778,"rejectFC":84437,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_divergence_filtered","p":0.7933753524559738,"accept":50412,"reject":1468570,"acceptFC":50409,"rejectFC":1468023,"rejectIv":425125,"rejectOp":425065},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_divergence_filtered","p":0.925134864852691,"accept":166441,"reject":1354930,"acceptFC":166433,"rejectFC":1354416,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_divergence_filtered","p":"NaN","accept":3409063,"reject":11794360,"acceptFC":3407854,"rejectFC":11790199,"rejectIv":411838,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_divergence_filtered","p":5495.504302906329,"accept":2983722,"reject":4621082,"acceptFC":2981064,"rejectFC":4621079,"rejectIv":533488,"rejectOp":533488},
{"id":"BayesianSkylineNarrow.t:data_full_divergence_filtered","p":"NaN","accept":839330,"reject":6766967,"acceptFC":838985,"rejectFC":6764575,"rejectIv":731300,"rejectOp":112591},
{"id":"BayesianSkylineWide.t:data_full_divergence_filtered","p":"NaN","accept":6381,"reject":1515608,"acceptFC":6380,"rejectFC":1515054,"rejectIv":914896,"rejectOp":833704},
{"id":"BayesianSkylineWilsonBalding.t:data_full_divergence_filtered","p":"NaN","accept":4968,"reject":1515296,"acceptFC":4963,"rejectFC":1514742,"rejectIv":408533,"rejectOp":180529},
{"id":"popSizesScaler.t:data_full_divergence_filtered","p":0.23845774709287262,"accept":1947526,"reject":5653963,"acceptFC":1945373,"rejectFC":5653423,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_divergence_filtered","p":8.784362601730638,"accept":486821,"reject":2555187,"acceptFC":486325,"rejectFC":2554613,"rejectIv":1636862,"rejectOp":1636862},
{"id":"tipDatesSampler.Age_Chag2","p":9401.413978061246,"accept":394431,"reject":112671,"acceptFC":394270,"rejectFC":112671,"rejectIv":31,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":3274.2790351951708,"accept":258450,"reject":248510,"acceptFC":258273,"rejectFC":248510,"rejectIv":235793,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":398.0745163963492,"accept":161005,"reject":345427,"acceptFC":160832,"rejectFC":345427,"rejectIv":342853,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":294.35739574618225,"accept":155780,"reject":351393,"acceptFC":155588,"rejectFC":351393,"rejectIv":350067,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2494.938742307273,"accept":251440,"reject":255184,"acceptFC":251261,"rejectFC":255184,"rejectIv":170833,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":943.736426609712,"accept":189795,"reject":317597,"acceptFC":189608,"rejectFC":317597,"rejectIv":300457,"rejectOp":0}
]}
-->
