<itsabeastystatewerein version='2.0' sample='55000000'>
<statenode id='Tree.t:data_full_divergence_filtered'>(35:9423641.62412889,((32:73112.65514332749,2:43537.67365704033)36:273594.86125256034,((1:33979.554388441364,0:41842.18303454062)65:223499.9414124537,(4:172213.5375347046,(((30:132180.72872630353,21:132180.72872630353)64:6618.263545550697,(((((19:35197.5720906831,13:35197.5720906831)47:20136.804375181862,12:55334.37646586496)58:12489.066671467226,14:67823.44313733219)51:28760.572029244824,18:96584.01516657701)67:909.3609031615633,((7:65434.76485707927,((10:48420.74631027514,((((((((23:19292.14042498634,9:19292.14042498634)61:6693.922129211442,11:25986.062554197782)49:8256.760236930622,20:34242.822791128405)37:4227.647074902743,34:6807.524591239318)56:8969.705892701793,33:2315.0054786747132)59:11.961219932112726,((24:33612.11924136051,28:33612.11924136051)57:4493.366713628318,25:38105.48595498883)43:9346.651023676226)66:157.46103237438365,15:47609.59801103944)48:218.39300897555222,29:47827.99102001499)45:592.7552902601528)39:56.181428632102325,((6:38261.20777215438,5:38261.20777215438)40:7583.1898682622195,(31:11736.404421757095,8:19848.24004911148)52:25996.157591305124)42:2632.5300984906426)44:16957.83711817203)41:3238.0388815749247,((27:43631.77043773316,16:43631.77043773316)62:20705.110860687346,((26:50927.461100577144,17:50927.461100577144)60:3648.2808118127723,22:54575.741912389916)53:9761.13938603059)38:4335.922440233691)63:28820.572331084375)54:41305.61620211565)46:5867.824507307698,3:144666.81677916192)55:27546.720755542687)50:93128.58691228973)68:126161.09418734926)69:9032138.405494547)70:0.0</statenode>
<statenode id='clockRate.c:data_full_divergence_filtered'>clockRate.c:data_full_divergence_filtered[1 1] (4.0E-10,1.0E-9): 6.791722246749621E-10 </statenode>
<statenode id='BMT_ModelIndicator.s:data_full_divergence_filtered'>BMT_ModelIndicator.s:data_full_divergence_filtered[1 1] (0,5): 23 </statenode>
<statenode id='BMT_Rates.s:data_full_divergence_filtered'>BMT_Rates.s:data_full_divergence_filtered[6 1] (0.01,100.0): 0.5572617005798163 1.848521679261252 0.2623720024204319 0.9260612378973869 1.830316260011346 0.5431003355485898 </statenode>
<statenode id='BMT_gammaShape.s:data_full_divergence_filtered'>BMT_gammaShape.s:data_full_divergence_filtered[1 1] (0.001,1000.0): 1.8292929119557935 </statenode>
<statenode id='BMT_ProportionInvariable.s:data_full_divergence_filtered'>BMT_ProportionInvariable.s:data_full_divergence_filtered[1 1] (0.0,1.0): 0.08218355148145733 </statenode>
<statenode id='hasInvariableSites.s:data_full_divergence_filtered'>hasInvariableSites.s:data_full_divergence_filtered[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:data_full_divergence_filtered'>hasGammaRates.s:data_full_divergence_filtered[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:data_full_divergence_filtered'>hasEqualFreqs.s:data_full_divergence_filtered[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:data_full_divergence_filtered'>BMT_frequencies.s:data_full_divergence_filtered[4 1] (-Infinity,Infinity): 0.31176484941418714 0.1869741819639181 0.18884772959128096 0.31241323903061113 </statenode>
<statenode id='bPopSizes.t:data_full_divergence_filtered'>bPopSizes.t:data_full_divergence_filtered[5 1] (0.0,Infinity): 3756401.9071463905 1383047.4320344497 212184.60096449047 591020.5086842423 2865247.585169652 </statenode>
<statenode id='bGroupSizes.t:data_full_divergence_filtered'>bGroupSizes.t:data_full_divergence_filtered[5 1] (1,2147483647): 3 10 12 9 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:data_full_divergence_filtered","p":0.9510795290428484,"accept":258857,"reject":1263557,"acceptFC":258839,"rejectFC":1263036,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:data_full_divergence_filtered","p":0.7405671066403945,"accept":204675,"reject":1316028,"acceptFC":204600,"rejectFC":1315547,"rejectIv":649880,"rejectOp":649880},
{"id":"BMT_ModelTestOperator.s:data_full_divergence_filtered","p":"NaN","accept":3424,"reject":503893,"acceptFC":3424,"rejectFC":503708,"rejectIv":3111,"rejectOp":3111},
{"id":"BMT_Ratescaler.s:data_full_divergence_filtered","p":0.04942538977314289,"accept":99660,"reject":407381,"acceptFC":99648,"rejectFC":407194,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:data_full_divergence_filtered","p":0.3218091399423048,"accept":57275,"reject":196724,"acceptFC":57249,"rejectFC":196658,"rejectIv":65113,"rejectOp":65113},
{"id":"BMT_ProportionInvariableScaler.s:data_full_divergence_filtered","p":0.2681398578807154,"accept":47404,"reject":206428,"acceptFC":47375,"rejectFC":206396,"rejectIv":121737,"rejectOp":121737},
{"id":"BMT_hasGammaRatesFlipper.s:data_full_divergence_filtered","p":"NaN","accept":1010,"reject":49672,"acceptFC":1009,"rejectFC":49653,"rejectIv":25295,"rejectOp":25295},
{"id":"BMT_hasInvariableSitesFlipper.s:data_full_divergence_filtered","p":"NaN","accept":9164,"reject":41713,"acceptFC":9161,"rejectFC":41695,"rejectIv":25503,"rejectOp":25503},
{"id":"BMT_FreqsFlipOperator.s:data_full_divergence_filtered","p":"NaN","accept":0,"reject":50908,"acceptFC":0,"rejectFC":50889,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:data_full_divergence_filtered","p":0.0021593038104373713,"accept":16128,"reject":84978,"acceptFC":16128,"rejectFC":84929,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:data_full_divergence_filtered","p":0.8218126148624398,"accept":60113,"reject":1462121,"acceptFC":60107,"rejectFC":1461596,"rejectIv":397932,"rejectOp":397860},
{"id":"BayesianSkylineTreeRootScaler.t:data_full_divergence_filtered","p":0.9215216105395713,"accept":158295,"reject":1363126,"acceptFC":158279,"rejectFC":1362606,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineUniformOperator.t:data_full_divergence_filtered","p":"NaN","accept":3405770,"reject":11800948,"acceptFC":3404555,"rejectFC":11796727,"rejectIv":412250,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:data_full_divergence_filtered","p":5498.395153571104,"accept":2983322,"reject":4618358,"acceptFC":2980577,"rejectFC":4618357,"rejectIv":531901,"rejectOp":531901},
{"id":"BayesianSkylineNarrow.t:data_full_divergence_filtered","p":"NaN","accept":838261,"reject":6762747,"acceptFC":837940,"rejectFC":6760362,"rejectIv":730757,"rejectOp":112566},
{"id":"BayesianSkylineWide.t:data_full_divergence_filtered","p":"NaN","accept":6251,"reject":1516296,"acceptFC":6251,"rejectFC":1515767,"rejectIv":914692,"rejectOp":833400},
{"id":"BayesianSkylineWilsonBalding.t:data_full_divergence_filtered","p":"NaN","accept":5045,"reject":1515979,"acceptFC":5044,"rejectFC":1515468,"rejectIv":407593,"rejectOp":179668},
{"id":"popSizesScaler.t:data_full_divergence_filtered","p":0.2384344509389421,"accept":1946367,"reject":5654028,"acceptFC":1944380,"rejectFC":5653486,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:data_full_divergence_filtered","p":9.233744924140353,"accept":472230,"reject":2571005,"acceptFC":471770,"rejectFC":2570386,"rejectIv":1663965,"rejectOp":1663965},
{"id":"tipDatesSampler.Age_Chag2","p":9351.666067330738,"accept":394540,"reject":112417,"acceptFC":394364,"rejectFC":112417,"rejectIv":12,"rejectOp":0},
{"id":"tipDatesSampler.Age_Mez2","p":3269.3521201302688,"accept":259782,"reject":247066,"acceptFC":259579,"rejectFC":247066,"rejectIv":234437,"rejectOp":0},
{"id":"tipDatesSampler.Age_Loschbour","p":398.9721620853924,"accept":160667,"reject":344607,"acceptFC":160474,"rejectFC":344607,"rejectIv":342063,"rejectOp":0},
{"id":"tipDatesSampler.Age_ShumLaka","p":296.61849410355563,"accept":154920,"reject":353851,"acceptFC":154757,"rejectFC":353851,"rejectIv":352432,"rejectOp":0},
{"id":"tipDatesSampler.Age_Ust_Ishim","p":2491.517807355967,"accept":251885,"reject":254232,"acceptFC":251702,"rejectFC":254232,"rejectIv":170508,"rejectOp":0},
{"id":"tipDatesSampler.Age_Yana1","p":951.5559300736342,"accept":187372,"reject":319521,"acceptFC":187205,"rejectFC":319521,"rejectIv":302473,"rejectOp":0}
]}
-->
